#Keycloak Configuration
keycloak.auth-server-url=https://keycloak-myproject.172.17.0.1.nip.io/auth
keycloak.realm=myproject
keycloak.resource=springboot-keycloak
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.disable-trust-manager=true