#Keycloak Configuration
keycloak.auth-server-url=${SSO_URL}
keycloak.realm=${SSO_REALM}
keycloak.resource=${SSO_CLIENT}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.disable-trust-manager=true